.flex {
  display: grid;
  grid-template-columns: 3fr 1fr;
  height: 100vh;
  padding: 1rem 2rem;
  width: 100%;

  &_part1 {
    grid-column: 1/2;
    padding-right: 1rem;
    border-right: 1px solid #000;
    display: grid;
    grid-template-rows: max-content 1fr;
  }
  &_part2 {
    grid-column: 2/-1;
    height: 100vh;
    padding-left: 1rem;
    display: grid;
    grid-template-rows: max-content 1fr;
  }
}

.fields {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 2rem;

  &_option {
    box-sizing: border-box;
    padding: 1rem 2rem;
    display: inline-block;
    flex-direction: column;
    width: 20rem;
    height: auto;

    background-color: #fff;
    border-radius: 0.5rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 1rem 2rem #0000001a;

    cursor: move;

    &:active {
      opacity: 0.5;
    }

    &-header {
      text-align: center;
      font-weight: 700;
      font-size: 2rem;
      letter-spacing: 1px;
    }
    &-time {
      background-color: #eef;
      width: auto;
      text-align: center;
      padding: 1.2rem;
      border-radius: 10px;
      font-size: 1.6rem;
      letter-spacing: 2px;
      text-transform: uppercase;
      font-weight: 800;
    }
    &-input {
      padding: 1rem;
      width: auto;
      outline: none;
      border: 1px solid #aaa;
      border-radius: 12px;
      width: 100%;
    }

    &-img {
      height: 15rem;
    }
  }
}
.screen {
  background-color: #000;
  position: relative;
  height: 95%;
  overflow: hidden;
  padding: 2.4rem 1.2rem;
}
.cdk-drag-disabled {
  cursor: not-allowed;
}
